###
#
# SixArm.com » Postfix » Main configuration file (main.cf)
#
# To learn more about Postfix:
#  http://www.postfix.org
#
# Postfix Configuration Parameters:
# http://www.postfix.org/postconf.5.html
#
###


###
#
# SixArm.com Host-Specific Configuration
#
###

# The Internet domain name of this mail system.
# This is used by many other configuration parameters.
mydomain = sixarm.com

# The Internet hostname of this mail system.
# This is used by many other configuration parameters.
myhostname = mail.sixarm.com

# The mydestination parameter specifies what domains this machine will 
# deliver locally, instead of forwarding to another machine. 
# If your machine is a mail server for its entire domain,
# you must list $mydomain as well.
mydestination = localhost sixarm.com localhost.sixarm.com www.sixarm.com

# Content filtering: we use our own repo sixarm_postfix_checks
header_checks = regexp:/etc/postfix/sixarm_postfix_checks/header_checks.txt
mime_header_checks = regexp:/etc/postfix/sixarm_postfix_checks/mime_header_checks.txt
body_checks = regexp:/etc/postfix/sixarm_postfix_checks/body_checks.txt


###
#
# Naming
#
###

# Customize the SMTP server HELO string.
smtpd_banner = $myhostname ESMTP $mail_name ($mail_version)

# The myorigin parameter specifies the domain that appears in mail 
# that is posted on this machine. You probably want your domain name.
# For the sake of consistency between sender and recipient addresses,
# myorigin also specifies the domain name that is appended to an
# unqualified recipient address. Default is $myhostname
myorigin = $mydomain

# Appending .domain is the MUA's job.
append_dot_mydomain = no


###
#  
# How Users Receive Mail
#
###

# The home_mailbox parameter specifies the style of mail delivery.
# For example, Maildir/ specifies that each user will have a Maildir
# directory where each email is its own file, much like qmail does it.
home_mailbox = Maildir/

# The recipient_delimiter parameter specifies a separator character 
# between user names and address extensions (e.g. username+extension).
# See canonical(5), local(8), relocated(5) and virtual(5) for the effects 
# this has on aliases, canonical, virtual, relocated and on .forward files.
# E.g. this tries user+foo and .forward+foo before trying user and .forward. 
recipient_delimiter = +

# Aliases
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Use the local biff service? This sends "new mail" notifications
# to users who have requested them with the UNIX command "biff y".
biff = no


###
#
# Throttles
#
###

# Limit denial of service attacks
default_process_limit = 100
smtpd_client_connection_count_limit = 10
smtpd_client_connection_rate_limit = 30
header_size_limit = 51200
smtp_recipient_limit = 100
message_size_limit = 102400000
mailbox_size_limit = 102400000

# Time to pause before accepting a new message,
# when message arrival rate exceeds delivery rate.
in_flow_delay = 1s

## How long do messages stay in the queue before being sent back.
bounce_queue_lifetime = 4h
maximal_queue_lifetime = 4h
delay_warning_time = 1h


###
#
# TLS: Transport Layer Security
# http://en.wikipedia.org/wiki/Transport_Layer_Security
#
# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc 
# package for information on enabling SSL in the smtp client.
#
###

smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache


###
#
# SPAM
#
# http://www.freesoftwaremagazine.com/articles/focus_spam_postfix/
# http://www.yolinux.com/TUTORIALS/Postfix.html
#
###

# HELO restrictions 

# Fix for certain broken (but popular) clients, 
# and is required in able to use HELO filtering.
#smtpd_delay_reject = yes


# Require HELO, i.e. reject mail from a system that fails to identify itself. 
#smtpd_helo_required = yes


# Restrict who we answer, i.e. reject mail from a system that has a bad name.

#smtpd_helo_restrictions =
#  permit_mynetworks,
#  reject_non_fqdn_hostname,
#  check_helo_access 
#     hash:/etc/postfix/checks/check_helo_access.txt.db,
#  reject_invalid_hostname,
#  permit


# Restrict sender.
#   - permit clients authenticated by username/password, Kerberos, etc.
#   - permit hosts on my local network,
#   - if the email address is malformed or provably nonexistent, then reject.
smtpd_sender_restrictions =
  permit_sasl_authenticated,
  permit_mynetworks,
  reject_non_fqdn_sender,
  reject_unknown_sender_domain,
  permit

# The final step is to see that the client has permission to send 
# to the given recipient and to apply the remaining “expensive” tests 
# to the messages that have made it this far.
smtpd_recipient_restrictions =
  reject_unauth_pipelining,
  reject_non_fqdn_recipient,
  reject_unknown_recipient_domain,
  permit_mynetworks,
  permit_sasl_authenticated,
  reject_unauth_destination,
  reject_rbl_client truncate.gbudb.net,
  reject_rbl_client zen.spamhaus.org,  
  reject_rbl_client dnsbl.proxybl.org,
  reject_rbl_client dnsbl.sorbs.net,
  reject_rbl_client rbl.orbitrbl.com,
  reject_rbl_client intercept.datapacket.net,
  reject_rbl_client bl.spamcop.net,
  reject_rbl_client dnsbl.njabl.org,
  reject_rbl_client blackholes.easynet.nl,
  reject_rbl_client cbl.abuseat.org,
  reject_rbl_client opm.blitzed.org,
  reject_rbl_client dnsbl.njabl.org,
  permit

#  check_sender_access 
#            hash:/etc/postfix/checks/check_sender_access,
#  check_recipient_access 
#            hash:/etc/postfix/checks/check_recipient_access,

smtpd_data_restrictions =
    reject_unauth_pipelining,
    permit


